# finovaedge

./: docker-compose.yml  pom.xml
apigw/: pom.xml
apigw/src/main/java/com/yaashall/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/yaashall/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/yaashall/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/yaashall/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegisterRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/java/com/yaashall/customer/config/: CustomerConfig.java
customer/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/yaashall/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
eureka-server/src/test/java/com/yaashall/eurekaserver/: AppTest.java
fraud/: pom.xml
fraud/src/main/java/com/yaashall/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java  Transaction.java  TransactionRepository.java
fraud/src/main/java/com/yaashall/fraud/config/: MongoConfig.java
fraud/src/main/resources/: application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/com/yaashall/notification/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/yaashall/: AppTest.java
